{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tree_grass_cobble_end","order":6,"path":"sprites/spr_tree_grass_cobble_end/spr_tree_grass_cobble_end.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_gun","order":1,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_grass_cobble_turn","order":5,"path":"sprites/spr_grass_cobble_turn/spr_grass_cobble_turn.yy",},
    {"name":"spr_tree_grass_cobble_straight","order":8,"path":"sprites/spr_tree_grass_cobble_straight/spr_tree_grass_cobble_straight.yy",},
    {"name":"obj_target","order":5,"path":"objects/obj_target/obj_target.yy",},
    {"name":"spr_testplayer","order":11,"path":"sprites/spr_testplayer/spr_testplayer.yy",},
    {"name":"spr_grass_cobble_straight","order":3,"path":"sprites/spr_grass_cobble_straight/spr_grass_cobble_straight.yy",},
    {"name":"spr_grass_cobble_end","order":1,"path":"sprites/spr_grass_cobble_end/spr_grass_cobble_end.yy",},
    {"name":"spr_testbullet","order":13,"path":"sprites/spr_testbullet/spr_testbullet.yy",},
    {"name":"obj_testTarget","order":6,"path":"objects/obj_testTarget/obj_testTarget.yy",},
    {"name":"obj_testbullet","order":4,"path":"objects/obj_testbullet/obj_testbullet.yy",},
    {"name":"spr_grass_cobble_T","order":4,"path":"sprites/spr_grass_cobble_T/spr_grass_cobble_T.yy",},
    {"name":"spr_testTarget","order":14,"path":"sprites/spr_testTarget/spr_testTarget.yy",},
    {"name":"spr_testgun","order":12,"path":"sprites/spr_testgun/spr_testgun.yy",},
    {"name":"spr_tree_grass_cobble_turn","order":10,"path":"sprites/spr_tree_grass_cobble_turn/spr_tree_grass_cobble_turn.yy",},
    {"name":"spr_grass_cobble_intersection","order":2,"path":"sprites/spr_grass_cobble_intersection/spr_grass_cobble_intersection.yy",},
    {"name":"spr_tree_grass_cobble_intersection","order":7,"path":"sprites/spr_tree_grass_cobble_intersection/spr_tree_grass_cobble_intersection.yy",},
    {"name":"obj_testgun","order":2,"path":"objects/obj_testgun/obj_testgun.yy",},
    {"name":"spr_tree_grass_cobble_T","order":9,"path":"sprites/spr_tree_grass_cobble_T/spr_tree_grass_cobble_T.yy",},
  ],
}