{
  "FolderOrderSettings": [
    {"name":"MapObjects","order":2,"path":"folders/Objects/MapObjects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_transitioner","order":9,"path":"objects/obj_transitioner/obj_transitioner.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_bullet","order":7,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_gun","order":6,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_item","order":4,"path":"objects/obj_item/obj_item.yy",},
    {"name":"snd_empty","order":1,"path":"sounds/snd_empty/snd_empty.yy",},
    {"name":"obj_target","order":3,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_hitscan_bullet","order":5,"path":"objects/obj_hitscan_bullet/obj_hitscan_bullet.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_proj_bullet","order":1,"path":"objects/obj_proj_bullet/obj_proj_bullet.yy",},
    {"name":"obj_generic_map","order":1,"path":"objects/obj_generic_map/obj_generic_map.yy",},
  ],
}