{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Test Objects","order":8,"path":"folders/Objects/Test Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Test Sprites","order":21,"path":"folders/Sprites/Test Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Parents","order":11,"path":"folders/Objects/Parents.yy",},
    {"name":"Weapon Objects","order":12,"path":"folders/Objects/Weapon Objects.yy",},
    {"name":"Map Sprites","order":25,"path":"folders/Sprites/Map Sprites.yy",},
    {"name":"Player Sprites","order":26,"path":"folders/Sprites/Player Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_awp","order":1,"path":"objects/obj_awp/obj_awp.yy",},
    {"name":"player_move","order":4,"path":"scripts/player_move/player_move.yy",},
    {"name":"spr_tree_grass_cobble_intersection","order":2,"path":"sprites/spr_tree_grass_cobble_intersection/spr_tree_grass_cobble_intersection.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_dmr","order":2,"path":"objects/obj_dmr/obj_dmr.yy",},
    {"name":"spr_tree_grass_cobble_T","order":4,"path":"sprites/spr_tree_grass_cobble_T/spr_tree_grass_cobble_T.yy",},
    {"name":"spr_tree_grass_cobble_straight","order":3,"path":"sprites/spr_tree_grass_cobble_straight/spr_tree_grass_cobble_straight.yy",},
    {"name":"obj_testEnemy","order":4,"path":"objects/obj_testEnemy/obj_testEnemy.yy",},
    {"name":"spr_player_pistol","order":1,"path":"sprites/spr_player_pistol/spr_player_pistol.yy",},
    {"name":"obj_gun","order":2,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_testhitscanbullet","order":5,"path":"objects/obj_testhitscanbullet/obj_testhitscanbullet.yy",},
    {"name":"obj_target","order":5,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_testWall","order":6,"path":"objects/obj_testWall/obj_testWall.yy",},
    {"name":"obj_hitscan_bullet","order":3,"path":"objects/obj_hitscan_bullet/obj_hitscan_bullet.yy",},
    {"name":"spr_all_grass","order":1,"path":"sprites/spr_all_grass/spr_all_grass.yy",},
    {"name":"spr_testWall","order":6,"path":"sprites/spr_testWall/spr_testWall.yy",},
    {"name":"map_draw_full","order":1,"path":"scripts/map_draw_full/map_draw_full.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_testplayer","order":2,"path":"sprites/spr_testplayer/spr_testplayer.yy",},
    {"name":"spr_tree_grass_cobble_turn","order":5,"path":"sprites/spr_tree_grass_cobble_turn/spr_tree_grass_cobble_turn.yy",},
    {"name":"manage_map_change","order":3,"path":"scripts/manage_map_change/manage_map_change.yy",},
    {"name":"spr_testEnemy","order":5,"path":"sprites/spr_testEnemy/spr_testEnemy.yy",},
    {"name":"obj_proj_bullet","order":6,"path":"objects/obj_proj_bullet/obj_proj_bullet.yy",},
    {"name":"obj_XM","order":7,"path":"objects/obj_XM/obj_XM.yy",},
    {"name":"obj_testTarget","order":3,"path":"objects/obj_testTarget/obj_testTarget.yy",},
    {"name":"map_draw_current","order":2,"path":"scripts/map_draw_current/map_draw_current.yy",},
    {"name":"spr_player_rifle","order":2,"path":"sprites/spr_player_rifle/spr_player_rifle.yy",},
    {"name":"obj_huntingrifle","order":4,"path":"objects/obj_huntingrifle/obj_huntingrifle.yy",},
    {"name":"obj_testplayer","order":2,"path":"objects/obj_testplayer/obj_testplayer.yy",},
    {"name":"spr_testTarget","order":3,"path":"sprites/spr_testTarget/spr_testTarget.yy",},
    {"name":"obj_wall","order":7,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_testgun","order":1,"path":"sprites/spr_testgun/spr_testgun.yy",},
    {"name":"obj_testgun","order":1,"path":"objects/obj_testgun/obj_testgun.yy",},
    {"name":"obj_sawedoff","order":6,"path":"objects/obj_sawedoff/obj_sawedoff.yy",},
    {"name":"obj_mac10","order":5,"path":"objects/obj_mac10/obj_mac10.yy",},
    {"name":"obj_glock","order":3,"path":"objects/obj_glock/obj_glock.yy",},
    {"name":"obj_generic_map","order":1,"path":"objects/obj_generic_map/obj_generic_map.yy",},
  ],
}